---
- name: "Ensure Ansible user '{{ ansible_user }}' exists"
  ansible.builtin.user:
    name: "{{ ansible_user }}"
    comment: "Ansible User"
#    generate_ssh_key: true
#    ssh_key_type: ed25519
#    ssh_key_comment: "{{ ansible_user }}@{{ ansible_hostname }}"
    shell: /bin/bash
    create_home: true
    state: present
  become: true

#TODO Optionally set up SSH keys for the user?
...
