---
- name: "Uncolor the No-Subscription-Icon in proxmox-backup-gui.js (PBS 3.3+, 4+)"
  replace:
    path: "/usr/share/javascript/proxmox-backup/js/proxmox-backup-gui.js"
    regexp: 'case 0:\n(\s*)icon = ''times-circle(\s*critical)?'';\n'
    replace: |
      case 0:
      \1icon = 'times-circle';
    backup: true
  when: pbs_version is version('3.3', '>=') and pbs_version is version('5.0', '<')
  notify: "Restart PBS Proxy"
...
